<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".vista.ciudadano.CiudadanoPerfilReportesMisReportesFragment">

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos no disponibles"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMisReportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
